meta {
  name: Refine URL
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/refine/url
  body: json
  auth: inherit
}

body:json {
  {
    "url": "https://raw.githubusercontent.com/wattmaven/refinery/refs/heads/feat/basic-setup/testdata/lorem-ipsum.jpg",
    "json_schema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://example.com/document.schema.json",
      "strict": true,
      "title": "Document",
      "description": "A document from Acme's catalog",
      "type": "object",
      "properties": {
        "summary": {
          "description": "A basic summary",
          "type": "string"
        }
      },
      "required": [
        "summary"
      ],
      "additionalProperties": false
    }
  }
}
